print("Уважаемый Артём, выберите пожелания от первого до третьего:")
a = int(input())
match a:
    case 1:
        print("Уважаемый Артём,")
        print("Иди всегда простым путём,")
        print("Здоровым будь, цени друзей,")
        print("Будь создателем идей!")
    case 2:
        print("Желаю тебе я счастья во всём,")
        print("Радости море, желаю Артём,")
        print("Неба лучистого, полного света,")
        print("Душа, чтоб теплом, была обогрета!")
    case 3:
        print("Пусть всё будет нипочём,")
        print("Для Вас в жизни ведь, Артём.")
        print("С благополучием — дружите,")
        print("К цели преданно идите!")
    case _:
        print("Больше стихотворений нет(((")